# dotNFT.Data

./: dotNFT.Data.sln
dotNFT.Data/: AppDbContext.cs  dotNFT.Data.csproj
dotNFT.Data/Entities/: Artist.cs  ArtistNFT.cs  Collection.cs  NFT.cs  ShoppingCart.cs  ShoppingCartItem.cs  Transaction.cs  User.cs  Wallet.cs
dotNFT.Data/Enums/: NFTCategory.cs  Network.cs
dotNFT.Data/Migrations/: 20230401144306_Wallet.Designer.cs  20230401144306_Wallet.cs  AppDbContextModelSnapshot.cs
dotNFT.Services/: IUnitOfWork.cs  UnitOfWork.cs  dotNFT.Services.csproj
dotNFT.Services/Connections/: WalletService.cs
dotNFT.Services/Generators/: GenerateCryptoAddress.cs  PassphraseGenerator.cs
dotNFT.Services/PasswordServices/: CryptographyService.cs  HashedPassword.cs  ICryptographyService.cs
dotNFT.Services/Repositories/Artists/: ArtistRepository.cs  IArtistRepository.cs
dotNFT.Services/Repositories/Artists/Dto/: ArtistDto.cs
dotNFT.Services/Repositories/Collections/: CollectionRepository.cs  ICollectionRepository.cs
dotNFT.Services/Repositories/Collections/Dto/: CollectionDto.cs
dotNFT.Services/Repositories/NFTs/: INFTRepository.cs  NFTRepository.cs
dotNFT.Services/Repositories/NFTs/Dto/: NFTDto.cs
dotNFT.Services/Repositories/ShoppingCartItems/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
dotNFT.Services/Repositories/ShoppingCartItems/Dto/: ShoppingCartDto.cs
dotNFT.Services/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
dotNFT.Services/Repositories/Transactions/Dto/: TransactionDto.cs
dotNFT.Services/Repositories/Users/: IUserRepository.cs  UserRepository.cs
dotNFT.Services/Repositories/Users/Dto/: UserDto.cs
dotNFT.Services/Repositories/Wallets/: IWalletRepository.cs  WalletRepository.cs
dotNFT.Services/Repositories/Wallets/Dto/: WalletDto.cs
dotNFT.Web/: AuthNFTConstants.cs  BloggingContextFactory.cs  Program.cs  dotNFT.Web.csproj
dotNFT.Web/Controllers/: AccountController.cs  ArtistsController.cs  BuyController.cs  CartController.cs  CollectionsController.cs  HomeController.cs  NFTsController.cs  Protected.cs  UsersController.cs
dotNFT.Web/Models/: ArtistViewModel.cs  CartItemModel.cs  CollectionViewModel.cs  ErrorViewModel.cs  NFTViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs
dotNFT.Web/Models/Account/: LoginModel.cs
dotNFT.Web/Models/Users/: CreateUserviewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
dotNFT.Web/Properties/: launchSettings.json
dotNFT.Web/Utilities/: NetorkConveter.cs  SessionExtensions.cs
dotNFT.Web/Views/: _ViewImports.cshtml
dotNFT.Web/Views/Account/: Login.cshtml  Register.cshtml
dotNFT.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNFT.Web/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNFT.Web/Views/Home/: Index.cshtml
dotNFT.Web/Views/NFTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNFT.Web/Views/Shared/: _Layout.cshtml
