is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotNFT.Web
build_property.RootNamespace = dotNFT.Web
build_property.ProjectDir = C:\Users\cgame\Desktop\FII PRACTIC\Expert C#\Projects\dotNFT.Data\dotNFT.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cgame\Desktop\FII PRACTIC\Expert C#\Projects\dotNFT.Data\dotNFT.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Artists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Artists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Artists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Artists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Artists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Collections/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Collections/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Collections/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Collections/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Collections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/NFTs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkZUc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/NFTs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkZUc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/NFTs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkZUc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/NFTs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkZUc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/NFTs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkZUc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgame/Desktop/FII PRACTIC/Expert C\#/Projects/dotNFT.Data/dotNFT.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jt6q39knaz
